# See README for more details.

# TIP: dont use this file, duplicate it as .env and use .env file instead

NODE_ENV= 'development'
# NODE_ENV= 'staging'
# NODE_ENV= 'production'

# MONGODB_URI variable is used for mongodb connection string

# LOCAL MONGODB CONNECTION
# MONGODB_URI='mongodb://localhost:27017/dbmongo'

# DOCKER CONNECTION
MONGODB_URI='mongodb://mongo:27017/dbmongo'

# PORT variable is used for setting server port. (default: 3000)
PORT=3000

# LOG_FORMAT_JSON variable is used for setting simple or json log output. (default: false)
LOG_FORMAT_JSON='false'

#TIP: dont use this file, duplicate it as .env and use .env file instead
